<!DOCTYPE html>
<html>

<!-- DEFAULT TEMPLATE -->
<head>
    <title>{MONTH} {YEAR}</title>
    <meta name="description" content="Monthly JavaScript challange: {MONTH} {YEAR}">
    <meta name="author" content="Funty">
    <meta property="og:image" content="https://raw.githubusercontent.com/FuntyGithub/Monthly-JavaScript/main/{MONTH}%20{YEAR}/_preview.png">
</head>
<body>
    <div id="OUTSIDEheader">
        <h1>{MONTH} {YEAR}</h1>
        <a href="../">Back</a>
        <a href="https://github.com/FuntyGithub/Monthly-JavaScript/tree/main/{MONTH}%20{YEAR}">Github</a>
    </div>
</body>
<style>
    #OUTSIDEheader {
        display: flex;
        align-items: center;
        padding: 0 20px;
        background-color: #222222;
        color: #fff;
        border-radius: 10px;
        gap: 20px;
    }
    #OUTSIDEheader a {
        color: #fff;
        text-decoration: none;
        padding: 20px;
        background-color: #555555;
        border-radius: 10px;
        box-shadow: 0 0 20px #000;
    }
    #OUTSIDEheader a:hover {
        background-color: #969696;
        color: #000;
    }
    #OUTSIDEheader a:active {
        background-color: #969696;
        color: #000;
        box-shadow: inset 0 0 20px #000;
    }
</style>
<!-------------------->



<!-- Challange  -->
<body>
    <!-- html -->
    <a></a>
</body>
<style>
    /* css */

</style>
<script>
    // js

</script>
<!-------------------->

</html>